
PORT=5000
PGHOST='ep-broad-bar-a8eqrk2g-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_atA8N1oHnqie'

ARCJET_KET=ajkey_01k7rj9f4aedcv06bw1tzcdscb
ARCJET_ENV=development